{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Admin styles for 410 Response Manager\
 *\
 * @package 410-response-manager\
 * @author Harry Laurel\
 * @copyright 2024 Rathly\
 */\
\
.tab-content \{\
    margin-top: 20px;\
    padding: 20px;\
    background: #fff;\
    border: 1px solid #ccd0d4;\
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);\
\}\
\
.tab-content:not(:first-child) \{\
    display: none;\
\}\
\
.form-table td \{\
    position: relative;\
\}\
\
.form-table .description \{\
    font-style: italic;\
    color: #666;\
    margin-top: 5px;\
\}\
\
/* URL List Table Styles */\
.wp-list-table \{\
    margin-top: 15px;\
\}\
\
.wp-list-table th \{\
    font-weight: 600;\
\}\
\
.wp-list-table td \{\
    vertical-align: middle;\
\}\
\
.wp-list-table .delete-url \{\
    color: #dc3232;\
    text-decoration: none;\
\}\
\
.wp-list-table .delete-url:hover \{\
    color: #a00;\
\}\
\
/* CSV Upload Section */\
#csv-upload .form-table \{\
    margin-bottom: 20px;\
\}\
\
#csv-upload .description \{\
    margin-top: 8px;\
    display: block;\
\}\
\
/* Settings Section */\
#settings .form-table label \{\
    margin-left: 8px;\
\}\
\
/* Success/Error Messages */\
.notice \{\
    margin: 15px 0;\
\}\
\
.notice-success \{\
    border-left-color: #46b450;\
\}\
\
.notice-error \{\
    border-left-color: #dc3232;\
\}\
\
/* Loading States */\
.loading \{\
    position: relative;\
    pointer-events: none;\
    opacity: 0.7;\
\}\
\
.loading:after \{\
    content: "";\
    position: absolute;\
    top: 50%;\
    left: 50%;\
    width: 20px;\
    height: 20px;\
    margin: -10px 0 0 -10px;\
    border: 2px solid #f3f3f3;\
    border-top: 2px solid #3498db;\
    border-radius: 50%;\
    animation: spin 1s linear infinite;\
\}\
\
@keyframes spin \{\
    0% \{ transform: rotate(0deg); \}\
    100% \{ transform: rotate(360deg); \}\
\}\
\
/* Pattern Preview */\
.pattern-preview \{\
    margin-top: 10px;\
    padding: 10px;\
    background: #f9f9f9;\
    border: 1px solid #e5e5e5;\
    border-radius: 4px;\
\}\
\
.pattern-preview code \{\
    display: block;\
    word-break: break-all;\
\}\
\
/* Validation Error */\
.validation-error \{\
    color: #dc3232;\
    font-size: 12px;\
    margin-top: 5px;\
    display: block;\
\}\
\
/* Bulk Actions */\
.bulk-actions \{\
    margin: 10px 0;\
    padding: 15px;\
    background: #f8f8f8;\
    border: 1px solid #e5e5e5;\
\}\
\
.bulk-actions select \{\
    margin-right: 10px;\
    min-width: 200px;\
\}\
\
/* Help Tips */\
.help-tip \{\
    display: inline-block;\
    margin-left: 5px;\
    color: #666;\
    cursor: help;\
\}\
\
.help-tip:hover \{\
    color: #0073aa;\
\}\
\
/* Responsive Styles */\
@media screen and (max-width: 782px) \{\
    .form-table td input[type="text"] \{\
        width: 100%;\
    \}\
    \
    .wp-list-table \{\
        display: block;\
        overflow-x: auto;\
    \}\
    \
    .nav-tab-wrapper \{\
        display: flex;\
        flex-wrap: wrap;\
    \}\
    \
    .nav-tab \{\
        flex: 1;\
        text-align: center;\
        margin: 0;\
        border-right: none;\
    \}\
    \
    .nav-tab:last-child \{\
        border-right: 1px solid #ccc;\
    \}\
    \
    .bulk-actions select \{\
        width: 100%;\
        margin-bottom: 10px;\
    \}\
\}}